<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/welcome" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top" android:background="@drawable/phone_study_topbg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="关于我们" android:layout_centerInParent="true" style="@style/yangshi_phone_title_big" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/main_botton_left" android:background="@drawable/botton_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/main_botton_right" android:background="@drawable/botton_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:background="@drawable/botton_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/main_botton_right" android:layout_toRightOf="@id/main_botton_left" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/bottoms_Ll" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/main_rl" android:background="@drawable/botton_button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/notice_rl" android:background="@drawable/botton_button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:gravity="center" android:id="@id/home_page_main_num" android:background="@drawable/home_page_main_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/notice_rl" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/collect_rl" android:background="@drawable/botton_button_3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/psc_rl" android:background="@drawable/botton_button_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/select" android:background="#ff3c71ba" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_below="@id/top">
        <Button android:id="@id/abouts_us" android:background="@drawable/gywm_1_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/usesinfo" android:background="@drawable/gywm_2_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/mazminfo" android:background="@drawable/gywm_3_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <WebView android:id="@id/disclaimer_web" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottoms_Ll" android:layout_below="@id/select" />
</RelativeLayout>