<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/econ_data_search_top" android:background="@drawable/phone_study_topbg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:id="@id/econ_search_top_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="经济数据" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/yangshi_phone_title_small" />
        <TextView android:id="@id/econ_main_top_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@style/yangshi_phone_title_big" />
    </RelativeLayout>
    <LinearLayout android:id="@id/econ_data_search_bottom" android:background="@drawable/botton_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/econ_data_search_botton_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/econ_data_kx" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/econ_data_search_botton_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/econ_data_zs" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/econ_data_search_botton_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/econ_data_fx1" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/econ_data_search_botton_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/econ_data_zb" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:layout_above="@id/econ_data_search_bottom" android:layout_below="@id/econ_data_search_top">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ui_regist_etparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:gravity="center" android:background="@drawable/jjsj_search_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按地区" android:editable="false" android:layout_weight="1.0">
                    <requestFocus />
                </EditText>
                <EditText android:background="@drawable/jjsj_search_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <EditText android:gravity="center" android:background="@drawable/jjsj_search_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按指标" android:editable="false" />
                <EditText android:background="@drawable/jjsj_search_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <EditText android:gravity="center" android:background="@drawable/jjsj_search_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按时间" android:editable="false" />
                <EditText android:background="@drawable/jjsj_search_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <EditText android:gravity="center" android:background="@drawable/jjsj_search_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按维度" android:editable="false" />
                <EditText android:background="@drawable/jjsj_search_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <EditText android:gravity="center" android:background="@drawable/jjsj_search_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按维度" android:editable="false" />
                <EditText android:background="@drawable/jjsj_search_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <Button android:background="@drawable/jjsj_search_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>