<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f4f6" >

    <ImageView
        android:id="@id/qccountinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40.0dip"
        android:background="@drawable/grzx_grxx" />

    <ImageView
        android:id="@id/qccountinfo_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qccountinfo"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/grzx_line" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/qccountinfo_line" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:weightSum="3.0" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="right"
                    android:text="登录名:"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/personinfo_loginname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:weightSum="3.0" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="right"
                    android:text="姓名:"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/personinfo_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin2"
                android:layout_marginTop="20.0dip"
                android:weightSum="3.0" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="right"
                    android:text="性别:"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/personinfo_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:weightSum="3.0" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="right"
                    android:text="证件类型:"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/personinfo_zhengjian"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:weightSum="3.0" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="right"
                    android:text="证件号码:"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/personinfo_zhengjiannum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:weightSum="3.0" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="right"
                    android:text="电话:"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/personinfo_phonenum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:weightSum="3.0" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="right"
                    android:text="电子邮箱:"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/personinfo_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:weightSum="3.0" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="right"
                    android:text="单位:"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/personinfo_danwei"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>