<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottoms_Ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/phone_study_listview_bottom" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/bottoms_parent" android:background="@drawable/phone_study_bottombg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
            <RelativeLayout android:id="@id/phone_study_free" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_study_free" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_study_nominate" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_study_nominate" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_study_kind" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_study_kind" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_study_mymore" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_study_mymore" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_study_self" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_study_self" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_study_say" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_study_say" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/phone_study_down" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone_study_preload" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>