<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/full_view" android:background="#fff0f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/phone_study_top" />
    <HorizontalScrollView android:id="@id/phone_study_gridviewparent" android:background="@drawable/menu_scrollviewbg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.hyrt.cei.ui.phonestudy.view.MenuGridView android:id="@id/phone_study_gridview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:listSelector="@drawable/nodrawable" />
        </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView android:id="@id/phone_study_gridviewparent1" android:background="@drawable/menu_scrollviewbg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/phone_study_gridviewparent">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.hyrt.cei.ui.phonestudy.view.MenuGridView android:id="@id/phone_study_gridview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/nodrawable" />
        </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView android:id="@id/phone_study_gridviewparent2" android:background="@drawable/menu_scrollviewbg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/phone_study_gridviewparent1">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.hyrt.cei.ui.phonestudy.view.MenuGridView android:id="@id/phone_study_gridview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/nodrawable" />
        </LinearLayout>
    </HorizontalScrollView>
    <include layout="@layout/phone_study_bottom" />
    <ListView android:id="@id/phone_study_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/phone_study_listview_selector" android:cacheColorHint="#00000000" android:divider="#ffc8c8c8" android:dividerHeight="1.0dip" android:layout_above="@id/bottoms_Ll" android:layout_below="@id/phone_study_gridviewparent2" />
</RelativeLayout>