<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f4f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_study_topbg" >

        <TextView
            android:id="@id/ib_findbg_back"
            style="@style/yangshi_phone_title_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:text="研究报告" />

        <ImageView
            android:id="@id/ib_findbg_bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/read_report_bookshelf" />

        <TextView
            android:id="@id/read_report_topicon"
            style="@style/yangshi_phone_title_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="研究报告" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/botton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/read_report_bottombg"
        android:gravity="center_vertical"
       >
        <fragment android:name="com.hyrt.readreport.CeiReportBottomMenu"
            android:id="@+id/report_bottom_menu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="5.0" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_jp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_jp1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_ph1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_fl1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_mf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_mf1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_find1" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/find_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="@drawable/read_report_findbg"
        android:gravity="center"
        android:visibility="gone" >

        <EditText
            android:id="@id/read_report_ettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/read_report_find_eidtext"
            android:paddingLeft="15.0dip"
            android:singleLine="true" />

        <ImageView
            android:id="@id/read_report_findreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:background="@drawable/read_report_find_findimg" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@id/read_report_fltable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_line"
        android:background="@drawable/menu_scrollviewbg"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <com.hyrt.readreport.view.GGridView
                android:id="@id/read_report_fl_gv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:listSelector="@drawable/nodrawable"
                android:paddingTop="5.0dip" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@id/read_report_fltable1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_report_fltable"
        android:background="@drawable/menu_scrollviewbg"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <com.hyrt.readreport.view.GGridView
                android:id="@id/read_report_fl_gv2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:listSelector="@drawable/nodrawable"
                android:paddingTop="5.0dip" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@id/read_report_more"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_above="@id/botton"
        android:background="#19000000"
        android:gravity="center"
        android:paddingBottom="5.0dip"
        android:paddingTop="5.0dip"
        android:text="更多..."
        android:textColor="#ff000000"
        android:textSize="15.0dip" />

    <ListView
        android:id="@id/read_report_data_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/read_report_more"
        android:layout_below="@id/read_report_fltable1"
        android:cacheColorHint="@null"
        android:divider="#ffc8c8c8"
        android:dividerHeight="1.0dip"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip" />

</RelativeLayout>