<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_back" />
    <LinearLayout android:orientation="vertical" android:id="@id/delete_lin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/yjbg_bookself_xinx" android:background="@drawable/read_report_bookself_bookinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/yjbg_bookself_del" android:background="@drawable/read_report_bookself_bookdel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/yjbg_bookself_quan" android:background="@drawable/read_report_pop_jianjian_cloase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/imageView1" android:layout_alignParentTop="true" />
</RelativeLayout>