<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/report_intro_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f4f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_study_topbg"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip" >

        <ImageButton
            android:id="@id/ib_bg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/read_report_main_small" />

        <ImageButton
            android:id="@id/report_intro_bookshelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/read_report_bookshelf"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50.0dip"
            android:layout_toRightOf="@id/ib_bg_back"
            android:src="@drawable/read_report_intor" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/top"
            android:orientation="vertical"
            android:weightSum="11.0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4.0"
                android:padding="10.0dip" >

                <ImageView
                    android:id="@id/report_intro_book"
                    android:layout_width="100.0dip"
                    android:layout_height="130.0dip"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/read_report_report1" />

                <LinearLayout
                    android:id="@id/read_report_right"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15.0dip"
                    android:layout_toRightOf="@id/report_intro_book"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.hyrt.cei.ui.phonestudy.view.AlwaysMarqueeTextView
                        android:id="@id/report_intro_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingBottom="8.0dip"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="报告主题"
                        android:textColor="#ff054b93"
                        android:textSize="24.0px" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/read_report_dotted_line" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@id/report_intro_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/read_report_read" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/report_intro_read"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingTop="8.0dip" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/read_report_bglitt" />

                                <TextView
                                    android:id="@id/report_intro_zuoz_bq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5.0dip"
                                    android:text="作者："
                                    android:textColor="#ff535353"
                                    android:textSize="18.0px" />

                                <TextView
                                    android:id="@id/report_intro_zuoz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5.0dip"
                                    android:singleLine="true"
                                    android:text="张三"
                                    android:textColor="#ff535353"
                                    android:textSize="18.0px" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/read_report_point"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@id/report_intro_price_bq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5.0dip"
                                    android:text="价格 : ￥"
                                    android:textColor="#ff535353"
                                    android:textSize="20.0px" />

                                <TextView
                                    android:id="@id/report_intro_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5.0dip"
                                    android:text="22"
                                    android:textColor="#ffe00404"
                                    android:textSize="20.0px" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/read_report_point"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5.0dip"
                            android:text="发布时间："
                            android:textColor="#ff585858"
                            android:textSize="16.0px" />

                        <TextView
                            android:id="@id/report_intro_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5.0dip"
                            android:singleLine="true"
                            android:text="2012"
                            android:textColor="#ff585858"
                            android:textSize="16.0px" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="4.0"
                android:background="#ffd9e6f7" >

                <TextView
                    android:id="@id/report_intro_jj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:text="报告说明"
                    android:textColor="#ff0b2972"
                    android:textSize="24.0px" />

                <TextView
                    android:id="@id/report_intro_jiej"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_intro_jj"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@null"
                    android:lineSpacingExtra="3.0dip"
                    android:textColor="#ff121212"
                    android:textSize="22.0px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="3.0"
                android:background="#ffd9e6f7" >

                <ImageView
                    android:id="@id/report_intro_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/read_report_intro_ml" />

                <TextView
                    android:id="@id/report_intro_mul"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_intro_ml"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@null"
                    android:lineSpacingExtra="3.0dip"
                    android:paddingBottom="30.0dip"
                    android:textColor="#ff121212"
                    android:textSize="25.0px" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>