<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_big" >

    <RelativeLayout
        android:id="@id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/phone_study_topbg"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip" >

        <TextView
            android:id="@id/read_report_back"
            style="@style/yangshi_phone_title_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="中经智库" />

        <TextView
            android:id="@id/title"
            style="@style/yangshi_phone_title_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="研究报告" />

        <ImageView
            android:id="@id/read_report_bookself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/read_report_bookshelf" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/botton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="5.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/read_report_bottombg"
            android:gravity="center_vertical"
            android:weightSum="5.0" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_jp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_jp1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_ph1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_fl1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_mf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_mf1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@id/read_report_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/read_report_find1" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/botton"
        android:layout_below="@id/top"
        android:orientation="vertical"
        android:weightSum="3.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.0" >

            <RelativeLayout
                android:id="@id/read_report_midtop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.hyrt.readreport.view.DetialGallery
                    android:id="@id/read_report_main_ga"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/courseware_big_default_icon" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/read_report_goodbg" >

                    <TextView
                        android:id="@id/read_report_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20.0dip"
                        android:singleLine="true"
                        android:textColor="#ffffffff"
                        android:textSize="24.0px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20.0dip"
                        android:paddingTop="4.0dip" >

                        <ImageView
                            android:id="@id/read_report_point1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_img_ratio" />

                        <ImageView
                            android:id="@id/read_report_point2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:src="@drawable/home_img_ratio" />

                        <ImageView
                            android:id="@id/read_report_point3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:src="@drawable/home_img_ratio" />

                        <ImageView
                            android:id="@id/read_report_point4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:src="@drawable/home_img_ratio" />

                        <ImageView
                            android:id="@id/read_report_point5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:src="@drawable/home_img_ratio" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <TextView
                android:id="@id/read_report_more"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_alignParentBottom="true"
                android:background="#19000000"
                android:gravity="center"
                android:paddingBottom="5.0dip"
                android:paddingTop="5.0dip"
                android:text="更多..."
                android:textColor="#ff000000"
                android:textSize="15.0dip" />

            <GridView
                android:id="@id/read_report_main_gv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/read_report_more"
                android:numColumns="3" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>