<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/welcome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_big" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_small" >

        <RelativeLayout
            android:id="@id/login_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40.0dip"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <ImageView
                android:id="@id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/getpassword_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25.0dip"
                android:background="@drawable/login_cei" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/login_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45.0dip" >

            <EditText
                android:id="@id/ui_getpassword_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_username_text"
                android:hint="用户名"
                android:maxWidth="280.0dip"
                android:paddingLeft="30.0dip"
                android:singleLine="true"
                android:textSize="15.0sp"
                android:textColor="#000000"  />

            <EditText
                android:id="@id/ui_getpassword_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ui_getpassword_username"
                android:layout_marginTop="18.0dip"
                android:background="@drawable/getpassword_edittext"
                android:hint="电子邮件"
                android:maxWidth="280.0dip"
                android:paddingLeft="30.0dip"
                android:singleLine="true"
                android:textSize="15.0sp"
                android:textColor="#000000"  />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_middle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25.0dip" >

            <Button
                android:id="@id/ui_login_login"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/getpassword_submit" />

            <Button
                android:id="@id/ui_back"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignLeft="@id/ui_login_login"
                android:layout_below="@id/ui_login_login"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/login_back" />

            <Button
                android:id="@id/ui_regist_regist"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignRight="@id/ui_login_login"
                android:layout_below="@id/ui_login_login"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/regist_login" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/getpassword_text_0" />
    </RelativeLayout>

</RelativeLayout>