<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0dip"
        android:visibility="gone" >

        <ImageButton
            android:id="@id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/back" />

        <TextView
            android:id="@id/imageView1"
            style="@style/yangshi_pad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50.0dip"
            android:layout_toRightOf="@id/home"
            android:text="关于我们" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/pc_re"
        android:layout_below="@id/top"
        android:layout_marginTop="10.0dip" >

        <ImageView
            android:id="@id/abouts_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80.0dip"
            android:adjustViewBounds="true"
            android:background="@drawable/about_no"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@id/usesinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_toRightOf="@id/abouts_us"
            android:adjustViewBounds="true"
            android:background="@drawable/useinfo_select"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@id/mazminfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_toRightOf="@id/usesinfo"
            android:adjustViewBounds="true"
            android:background="@drawable/mzsm_select"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/botton"
        android:layout_width="fill_parent"
        android:layout_height="85.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/phone_study_bottom"
        android:paddingLeft="100.0dip"
        android:paddingRight="100.0dip" >

        <fragment
            android:id="@+id/report_bottom_menu"
            android:name="com.hyrt.cei.ui.ebook.ReadReportBottomMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <ImageView
            android:id="@id/home_ceinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/homepage_botton_button_3" />

        <ImageView
            android:id="@id/home_witsea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/home_ceinet"
            android:src="@drawable/homepage_botton_button_2" />

        <ImageView
            android:id="@id/home_main_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/home_witsea"
            android:src="@drawable/homepage_botton_num" />

        <ImageView
            android:id="@id/home_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/home_main_num"
            android:src="@drawable/homepage_botton_button_1" />

        <ImageView
            android:id="@id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/home_announcement"
            android:src="@drawable/homepage_botton_left" />

        <ImageView
            android:id="@id/home_personcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/home_ceinet"
            android:src="@drawable/homepage_botton_button_4" />

        <ImageView
            android:id="@id/home_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/home_personcenter"
            android:src="@drawable/homepage_botton_button_5" />

        <ImageView
            android:id="@id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/home_disclaimer"
            android:src="@drawable/homepage_botton_right" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/mids_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/botton"
        android:layout_below="@id/select">

        <RelativeLayout
            android:id="@id/pc_re"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/personcenten_re"
            android:background="@drawable/mzsm_mid_background" >

            <WebView
                android:id="@id/disclaimer_web"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/mzsm_img"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>