<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_goodbg_hand" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_prit_left1" />
    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_pritbg_text" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="body" android:layout_alignParentBottom="true" />
</LinearLayout>