<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top"
    android:fadingEdge="none"
    android:fadingEdgeLength="0.0dip" >

    <ImageButton
        android:id="@id/ib_bg_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:background="@drawable/back"
        android:visibility="gone" />

    <ImageButton
        android:id="@id/ib_bg_bookshelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50.0dip"
        android:background="@drawable/bookshelf" />

    <TextView
        android:id="@id/title"
        style="@style/yangshi_pad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50.0dip"
        android:layout_toRightOf="@id/ib_bg_back"
        android:text="研究报告" />

</RelativeLayout>