<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:alwaysDrawnWithCache="false"
    android:background="@drawable/phone_studynm_bg"
    android:fadingEdge="none"
    android:fadingEdgeLength="0.0dip"
    android:orientation="vertical" >

    <include
        android:id="@id/top"
        android:layout_width="wrap_content"
        layout="@layout/yjbg_title_top" 
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@id/botton"
        android:layout_width="fill_parent"
        android:layout_height="85.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:paddingLeft="100.0dip"
        android:paddingRight="100.0dip" >

        <fragment
            android:id="@+id/report_bottom_menu"
            android:name="com.hyrt.cei.ui.ebook.ReadReportBottomMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
        android:orientation="vertical" 
        android:layout_below="@id/top" 
        android:layout_above="@id/botton">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip" >

            <EditText
                android:id="@id/yjbg_report_find_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="260.0dip"
                android:background="@drawable/yjbg_book_find_bg"
                android:drawableLeft="@drawable/yjbg_book_find_bg_small"
                android:paddingLeft="30.0dip"
                android:singleLine="true" />

            <ImageView
                android:id="@id/yjbg_report_find_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:background="@drawable/yjbg_book_find" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/report_find_pro"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:gravity="center" />
        </LinearLayout>

        <ListView
            android:id="@id/lv_findbg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:divider="#ffc8c8c8"
            android:dividerHeight="1.0dip"
            android:listSelector="#00000000"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="20.0dip" />
    </LinearLayout>

</RelativeLayout>