<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/phone_study_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/phone_study_top"
        android:layout_width="fill_parent"
        android:layout_height="47.0px"
        android:background="@drawable/phone_study_top_bg" >

        <ImageView
            android:id="@id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:src="@drawable/back_btn"
            android:visibility="gone" />

        <TextView
            style="@style/yangshi_pad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50.0dip"
            android:layout_toRightOf="@id/back_btn"
            android:text="移动学习" />

        <ImageView
            android:id="@id/phone_study_downmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="25.0dip"
            android:layout_toLeftOf="@id/phone_study_search_btn"
            android:src="@drawable/phone_study_downmanager" />

        <ImageView
            android:id="@id/phone_study_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:layout_toLeftOf="@id/phone_study_refresh"
            android:src="@drawable/phone_study_search" />

        <ImageView
            android:id="@id/phone_study_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50.0dip"
            android:src="@drawable/phone_study_refresh" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/phone_study_progressLl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:id="@id/phone_study_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.hyrt.cei.ui.phonestudy.view.FlowRelativeyout
                android:id="@id/phone_study_top_ivparent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#99ffffff"
                android:paddingTop="5.0dip" >

                <ImageView
                    android:id="@id/phone_study_leftoperation"
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5.0dip"
                    android:src="@drawable/phone_study_leftopertion_selector" />

                <ImageView
                    android:id="@id/phone_study_rightoperation"
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5.0dip"
                    android:src="@drawable/phone_study_rightopertion_selector" />

                <ImageView
                    android:id="@id/phone_study_top_1"
                    android:layout_width="292.0dip"
                    android:layout_height="129.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50.0dip"
                    android:src="@drawable/courseware_big_default_icon" />

                <ImageView
                    android:id="@id/phone_study_top_2"
                    android:layout_width="354.0dip"
                    android:layout_height="157.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="170.0dip"
                    android:src="@drawable/courseware_big_default_icon" />

                <ImageView
                    android:id="@id/phone_study_top_5"
                    android:layout_width="292.0dip"
                    android:layout_height="129.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50.0dip"
                    android:src="@drawable/courseware_big_default_icon" />

                <ImageView
                    android:id="@id/phone_study_top_4"
                    android:layout_width="354.0dip"
                    android:layout_height="157.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-176.0dip"
                    android:layout_toLeftOf="@id/phone_study_top_5"
                    android:src="@drawable/courseware_big_default_icon" />

                <ImageView
                    android:id="@id/phone_study_top_3"
                    android:layout_width="380.0dip"
                    android:layout_height="169.0dip"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="275.0dip"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/courseware_big_default_icon" />
            </com.hyrt.cei.ui.phonestudy.view.FlowRelativeyout>

            <LinearLayout
                android:id="@id/phone_study_indexParent"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:background="#99ffffff"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/phone_study_index_selector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/phone_study_index_selector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/phone_study_index_selector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/phone_study_index_selector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/phone_study_index_selector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"
                    android:src="@drawable/phone_study_index_selector" />
            </LinearLayout>

            <com.hyrt.cei.ui.phonestudy.view.MyGridView
                android:id="@id/phone_study_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listSelector="#00000000"
                android:numColumns="5"
                android:paddingLeft="80.0dip"
                android:verticalSpacing="20.0dip" />

            <Button
                android:id="@id/phone_study_morebtn"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="#50ffffff"
                android:gravity="center"
                android:text="更多。。。"
                android:textSize="12.0sp" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/phone_study_bottom_transparentbar" />

</LinearLayout>